{
  "name": "@turnwrk/shared",
  "version": "0.4.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./roles": {
      "types": "./dist/roles.d.ts",
      "require": "./dist/roles.js",
      "default": "./dist/roles.js"
    },
    "./collections": {
      "types": "./dist/collections.d.ts",
      "require": "./dist/collections.js",
      "default": "./dist/collections.js"
    },
    "./members": {
      "types": "./dist/members.d.ts",
      "require": "./dist/members.js",
      "default": "./dist/members.js"
    },
    "./phone": {
      "types": "./dist/phone.d.ts",
      "require": "./dist/phone.js",
      "default": "./dist/phone.js"
    },
    "./whisper": {
      "types": "./dist/whisper/index.d.ts",
      "require": "./dist/whisper/index.js",
      "default": "./dist/whisper/index.js"
    },
    "./clean": {
      "types": "./dist/clean/index.d.ts",
      "require": "./dist/clean/index.js",
      "default": "./dist/clean/index.js"
    },
    "./authFlow": {
      "types": "./dist/authFlow.d.ts",
      "require": "./dist/authFlow.js",
      "default": "./dist/authFlow.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
